# tesserandroid

./: README.md  build.gradle  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tess-two/: build.gradle
