// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdk_version     = 23
        build_tools     = "23.0.3"
        gradle_plugin   = "2.1.0"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
